
SUPABASE_URL=https://bozuhigeszcfggxpngcy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvenVoaWdlc3pjZmdneHBuZ2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxOTcxODMsImV4cCI6MjA0Mjc3MzE4M30.fVkNGf6RuxsuKsmzMnqyEiT1zM5a-ykcTrRpW4xQslk
        